#spring.config.location=classpath:./application.properties
#Setings PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=botinfo
spring.datasource.password=botinfo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name=BotTest
bot.token=6602563329:AAEBE4MhMb9qmL7cQFLY3nQjg14QVy_jR78
bot.admin=Step

#Log
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

# паттерн логов для консоли
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.path=/var/log/telegramBot/